{
  "name": "moonpi",
  "version": "0.4.10",
  "description": "Opinionated set of extensions for pi",
  "type": "module",
  "main": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galatolofederico/moonpi.git"
  },
  "author": "Federico Galatolo",
  "license": "MIT",
  "files": [
    "src/",
    "assets/",
    "README.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "coding-agent"
  ],
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "build:test": "tsc -p tsconfig.json --outDir .test-dist --rootDir src",
    "test": "rm -rf .test-dist && npm run build:test && node --test test/*.test.mjs"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.70.6",
    "@mariozechner/pi-coding-agent": "^0.70.6",
    "@mariozechner/pi-tui": "^0.70.6",
    "@types/node": "^24.3.0",
    "typebox": "^1.1.24",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
